  md="{int}" means the number of columns the grid item uses
  we can expand the element by increasing the number



  
    
  
  {/* <section className="container">
      <Form>
        <Form.Group className="mb-3">
          <Form.Label>Lecture name</Form.Label>
          <Form.Control
            placeholder="Enter lecture_name"
            onChange={(e) => setLectureName(e.target.value)}
          />
        </Form.Group>

        <Form.Group className="mb-3" controlId="formBasicPassword">
          <Form.Label>Lecturer ID</Form.Label>
          <Form.Control
            type="number"
            placeholder="Enter Lecturer ID"
            onChange={(e) => setLecturerID(e.target.value)}
          />
        </Form.Group>

        <Form.Group className="mb-3" controlId="formBasicPassword">
          <Form.Label>Student ID</Form.Label>
          <Form.Control
            type="number"
            placeholder="Student ID"
            onChange={(e) => setStudentID(e.target.value)}
          />
        </Form.Group>

        <p>Test UUID V4 : {uuidv4()}</p>
      </Form>

      <input type="file" id="file" name="file" />
      <br />
      <br />
      <Button onClick={Uploadvideo}>Submit</Button>
    </section>
  );
} */}



{/* export default Drag_Uploader; << caused error: Imported JSX component Drag_Uploader must be in PascalCase or SCREAMING_SNAKE_CASE
<input type="file" id="file" name="file"></input> << need to replace because of error: Empty components are self-closing  react/self-closing-comp
<br></br>
<br></br> */}




{/* // function FormSimple() {
//   const [checked, setChecked] = useState(true);

//   const handleChecked = () => setChecked(!checked);

//   return (
//     <MKBox component="section" py={12}>
//       <Container>
//         <Grid container item justifyContent="center" xs={10} lg={7} mx="auto" textAlign="center">
//           <MKTypography variant="h3" mb={1}>
//             Video Information
//           </MKTypography>
//         </Grid>
//         <Grid container item xs={12} lg={7} sx={{ mx: "auto" }}>
//           <MKBox width="100%" component="form" method="post" autocomplete="off">
//             <MKBox p={3}>
//               <Grid container spacing={3}>
//                 <Grid item xs={12} md={6}>
//                   <MKInput variant="standard" label="Lecture name" placeholder="Enter Lecture name" onChange={(e) => setLectureName(e.target.value)} fullWidth />
//                 </Grid>
//                 <Grid item xs={12} md={6}>
//                   <MKInput variant="standard" type="number" label="Lecturer ID" placeholder="Enter Lecturer ID" onChange={(e) => setLecturerID(e.target.value)} fullWidth />
//                 </Grid>
//                 <Grid item xs={12}>
//                   <MKInput variant="standard" type="number" label="Student ID" placeholder="Enter Student ID" onChange={(e) => setStudentID(e.target.value)} fullWidth />
//                 </Grid>
//                 <Grid>
//                   <p>Test UUID V4 : {uuidv4()}</p>
//                 </Grid>
//                 <Grid item xs={12}>
//                   <input type="file" id="file" name="file" />
//                 </Grid>
//                 {/* <Grid item xs={12} alignItems="center" ml={-1}>
//                   <Switch checked={checked} onChange={handleChecked} />
//                   <MKTypography
//                     variant="button"
//                     fontWeight="regular"
//                     color="text"
//                     ml={-1}
//                     sx={{ cursor: "pointer", userSelect: "none" }}
//                     onClick={handleChecked}
//                   >
//                     &nbsp;&nbsp;I agree the&nbsp;
//                   </MKTypography>
//                   <MKTypography
//                     component="a"
//                     href="#"
//                     variant="button"
//                     fontWeight="regular"
//                     color="dark"
//                   >
//                     Terms and Conditions
//                   </MKTypography>
//                 </Grid>
//               </Grid> */}
//               <Grid container item justifyContent="center" xs={12} my={2}>
//                 <MKButton onClick={Uploadvideo} type="submit" variant="gradient" color="dark" fullWidth>
//                   Submit
//                 </MKButton>
//               </Grid>
//             </MKBox>
//           </MKBox>
//         </Grid>
//       </Container>
//     </MKBox>
//   );
// }

// export default FormSimple; */}

  {/* <Grid item xs={12} alignItems="center" ml={-1}>
                  <Switch checked={checked} onChange={handleChecked} />
                  <MKTypography
                    variant="button"
                    fontWeight="regular"
                    color="text"
                    ml={-1}
                    sx={{ cursor: "pointer", userSelect: "none" }}
                    onClick={handleChecked}
                  >
                    &nbsp;&nbsp;I agree the&nbsp;
                  </MKTypography>
                  <MKTypography
                    component="a"
                    href="#"
                    variant="button"
                    fontWeight="regular"
                    color="dark"
                  >
                    Terms and Conditions
                  </MKTypography>
                </Grid> */}